<!DOCTYPE html>
<html>
	<head>
        <title>Portifólio | Ygor Fonseca</title>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <style>
            .name {
                font-family: "Libre Baskerville", sans-serif;
                text-align: center;
            }

            .description {
                font-family: "IMB Plex Sans", sans-serif;
                line-height: 50%;
                text-align:center;
                color: #FFFBFC;
                background-color: #747df8; 
                padding: 1%;
            }

            body {
                background-color: #FFFBFC;
            }
            .photo {
                display: block;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            .internal-links{ 
                display: flex;
                font-size: 20px;  
            }

            .internal-links h4 a {
                margin-right: 10px;
                text-decoration: none;
            }

            .container-habilidades {
                display: flex;
                font-size: 23px;
                justify-content: space-between;
                margin-right: 25%;
                margin-left: 25%;
                border-color: black;
                border: solid 1px;
                align-items: flex-start;
            }

        </style>
	</head>
	<body>
        
        <div class="description">
            <img class="photo" src="/images/ygor-manhattan.jpeg" alt="Foto Ygor em Manhattan" width="200">
            <h1 class="name">Ygor Fonseca</h1>
            <h2>Brasileiro</h2>
            <h2>Rio de Janeiro / RJ</h2>
        </div>
        <div class="internal-links">
            <h4><a href="#habilidades">Top habilidades</a></h4>
            <h4><a href="#foto">Ver foto</a></h4>
            <h4><a href="#techmundo">Conheça o Techmundo</a></h4>
        </div>
        <div class="container-habilidades">
            <div class="habilidades-descricao">
                <h2 id="habilidade-header">Top habilidades</h2>
                <ul>
                    <li><em>Conhecimento básico em <strong>python</strong></em></li>
                    <li><em>Conhecimento avançado em <strong>inglês</strong></em></li>
                    <li><em>Conhecimento avançado em <strong>Matemática e Física</strong></em></li>
                    <li><em>Conhecimento básico em <strong>Git</strong></em></li>
                    <li><em>Conhecimento básico em edição de <strong>vídeos e fotos</strong></em></li>
                    <li><em>Conhecimento básico em <strong>HTML, CSS e Java Script</strong></em></li>
                </ul>
            </div>  
            <div class="logos">
                <table>
                    <tr>
                        <td><img src="/images/css-logo.png" alt="CSS logo" width="60"></td>
                        <td><img src="/images/html-logo.png" alt="HTML5 logo" width="85"></td>
                        <td><img src="/images/javaScript-logo.png" alt="Java Script Logo" width="85"></td>
                    </tr>
                    <tr>
                        <td><img src="/images/photo-shop.png" alt="Photo Shop Logo" width="80"></td>
                        <td><img src="/images/adobe-premier.png" alt="Adobe Premiere Logo" width="79"></td>
                    </tr>
                    <tr>
                        <td><img src="/images/git-logo.png" alt="Git logo" width="80"></td>
                        <td><img src="/images/python-logo.png" alt="Python Logo" width="70"></td>
                    </tr>
                
                
                
                </table>
            </div>
        </div>
        <a id="foto" href="/ygor-manhattan.jpeg"> Ver foto</a>
        <p id="techmundo">Conheça o Techmundo, um blog <strong>TOP</strong> de notícias sobre tecnologia e muito mais.Acesse clicando <a href="https://www.tecmundo.com.br/" target="_blank">aqui</a>.</p>
    </body>
</html>